<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab7.ApplicationActivity">
    <ImageView
        android:id="@+id/iv_chrome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chrome"
        android:contentDescription="Google Chrome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_call"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/call"
        android:contentDescription="Call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_chrome"
        app:layout_constraintEnd_toStartOf="@id/iv_message" />

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/message"
        android:contentDescription="Message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_call"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>